<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>1980s and 90s Footage</title>
<link rel="stylesheet" href="style.css">
<meta name="referrer" content="strict-origin-when-cross-origin">
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="topnav">
  <a href="index.html">Home</a>
<a href="#news">Cart</a>
  <div class="search-container">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">Search</button>
  </div>
</nav>

<!-- Side Navigation Menu -->
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">FAQ</a>
  <a href="#clients">Social Media</a>
  <a href="#contact">Contact</a>
</div>

<!-- Page Content -->
<div class="main">
  <h1>Welcome to BuyTheReel.com!</h1>
  <p>We are your #1 source for historic archival footage. Our collection spans over 100 years, from the early 1900s to the early 2000s. All of our footage is 100% original, not AI.</p>
<body>
<h2>1980s and 90s Footage</h2>
<style>
img:hover {
  outline: 2px solid red; /* Sets a 2px solid red outline on hover */
  outline-offset: 2px; /* Adds space between the outline and the image border */
}
</style>
<div class="image123">
<a href="F3264-1.html">
    <div class="imgContainer">
        <img src="F3264-1.jpg"/>
</a>
        <p style="text-align:center;"><b>Loma Prieta Earthquake<br>Devastation (1989)</b></p>
    </div>
<a href="SN8014.html">
    <div class="imgContainer">
         <img src="SN8014.jpg"/>
</a>
        <p style="text-align:center;"><b>Operation Restore Hope<br>Somalia (1992)</b></p>
    </div>
</div>
</body>
</html>