<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>First F-86s in Korea (1950)</title>
<link rel="stylesheet" href="style.css">
<meta name="referrer" content="strict-origin-when-cross-origin">
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="topnav">
  <a href="index.html">Home</a>
<a href="#news">Cart</a>
  <div class="search-container">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">Search</button>
  </div>
</nav>

<!-- Side Navigation Menu -->
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">FAQ</a>
  <a href="#clients">Social Media</a>
  <a href="#contact">Contact</a>
</div>

<!-- Page Content -->
<div class="main">
  <h1>Welcome to BuyTheReel.com!</h1>
  <p>We are your #1 source for historic archival footage. Our collection spans over 100 years, from the early 1900s to the early 2000s. All of our footage is 100% original, not AI.</p>
<body>
<h2>First F-86s in Korea (1950)</h2>

<iframe
      width="560" height="315"
      src="https://www.youtube.com/embed/SDNByJE7Uoo"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
<br>
<b>Price: $7 USD</b>
<button onclick="myJavaScriptFunction()">Add to Cart</button>
<ul>
<li>Digital video download</li>
<li>Runtime: 6 minutes</li>
<li>File size: 1.3 GB</li>
<li>Video format: MP4, H.264, 29.97 fps, 1920x1080</li>
<li>Video will not have the "Documentary.tv" watermark as seen in the preview video.
<li>Own your own copy of this historic film today!</li>
    </ul>
<style>
.bordered-text {
  border: 2px solid black;
  padding: 5px 10px;
  display: inline-block;
margin-right: 590px;
}
</style>
<span class="bordered-text"><b>Shotlist:</b> LS to MSs, Jet planes standing on the strip. Jet plane taxiing. Few men around plane; one man on top. LS Follow, 1 to r 9 F-86 landing on strip. MS, F-86 taxiing slowly. Ground man putting chock under landing gear wheel. Man talking to pilot seated in the plane, MS, follow, pilot climbing out of F-86. Men looking at a plane while it is being refueled. Lineup of F-86s. Fuel truck at one of the planes. CU, man holding end of hose as he refuelds plane. MS, men looking at the nose of plane. LS Follow, 1 to r, seven F-86s leaving trails, streaking low over field. LS from field as four F-86s buzz the field. One, then two start to peel off. LS Follow, 1 to r, as F-86 lands. Camera follows it as it move away. MS, Jet plane standing on the field. MS, of a pilot sitting in cockpit of plane - he may be Lt Col John C. Meyer, CU, 4th Fighter Group, with 37-1/2 planes to his credit. He waves to the camera. F-86s taking off, one after another. Few men around one plane. One man is making an adjustment of some kind. Pilot climbs in. CU, MS, pilot in cockpit. Groundman is talking to him. MS, pilot climbing into cockpit as last minute adjustments are made on Jet.</span>
</body>
</html>