<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Occupation of Chemin Des Dames Sector (1918)</title>
<link rel="stylesheet" href="style.css">
<meta name="referrer" content="strict-origin-when-cross-origin">
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="topnav">
  <a href="index.html">Home</a>
<a href="#news">Cart</a>
  <div class="search-container">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">Search</button>
  </div>
</nav>

<!-- Side Navigation Menu -->
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">FAQ</a>
  <a href="#clients">Social Media</a>
  <a href="#contact">Contact</a>
</div>

<!-- Page Content -->
<div class="main">
  <h1>Welcome to BuyTheReel.com!</h1>
  <p>We are your #1 source for historic archival footage. Our collection spans over 100 years, from the early 1900s to the early 2000s. All of our footage is 100% original, not AI.</p>
<body>
<h2>Occupation of Chemin Des Dames Sector (1918)</h2>

<iframe
      width="560" height="315"
      src="https://www.youtube.com/embed/xlHBcR5Nnx4"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
<br>
<b>Price: $10 USD</b>
<button onclick="myJavaScriptFunction()">Add to Cart</button>
<ul>
<li>Digital video download</li>
<li>Runtime: 10 minutes</li>
<li>File size: 1.59 GB</li>
<li>Video format: MP4, H.264, 29.97 fps, 1920x1080</li>
<li>Video will not have the "Documentary.tv" watermark as seen in the preview video.
<li>Own your own copy of this historic film today!</li>
    </ul>
<style>.bordered-text {
  border: 2px solid black;
  padding: 5px 10px;
  display: inline-block;
margin-right: 590px;
}
</style>
<span class="bordered-text"><b>Shotlist:</b> shows views of the Champagne district. 103rd Inf. and 101st F.A. troops march on a road. 101st and 103rd F.A. units load and fire 155's near Ostel. 101st F.A. antiaircraft guns fire at German planes. 101st Inf. units man trenches under enemy bombardment. 102nd Inf. troops spread barbed wire. Artillery pieces are inspected. F.A. troops man observation posts. 101st F.A. troops repair telephone lines in a snowstorm. Duckboards are placed in the trenches. Shows the 101st Inf. hq. at Vailly.</span>
</body>
</html>