<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Welcome to BuyTheReel.com!</title>
<link rel="stylesheet" href="style.css">
<meta name="referrer" content="strict-origin-when-cross-origin">
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="topnav">
  <a href="index.html">Home</a>
<a href="#news">Cart</a>
  <div class="search-container">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">Search</button>
  </div>
</nav>

<!-- Side Navigation Menu -->
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">FAQ</a>
  <a href="#clients">Social Media</a>
  <a href="#contact">Contact</a>
</div>

<!-- Page Content -->
<div class="main">
  <h1>Welcome to BuyTheReel.com!</h1>
  <p>We are your #1 source for historic archival footage. Our collection spans over 100 years, from the early 1900s to the early 2000s. All of our footage is 100% original, not AI.</p>
</div>
<div class="main">
  <h2>Featured Collections</h2>
 <div class="container">
<a href="wwi.html">
<div class="image-overlay">
    <img src="image1.jpg" alt="WWI">
<div class="overlay-box">
<p class="overlay-text">WWI</p>
</div>
</div>
</a>
<a href="wwii.html">
<div class="image-overlay">
    <img src="image2.jpg" alt="WW2">
<div class="overlay-box">
<p class="overlay-text">WWII</p>
</div>
</div>
</a>
<a href="cold-war.html">
<div class="image-overlay">
    <img src="image3.jpg" alt="Cold War">
<div class="overlay-box">
<p class="overlay-text">Cold War</p>
</div>
</div>
</a>
<a href="vietnam.html">
<div class="image-overlay">
    <img src="image4.jpg" alt="Vietnam War">
<div class="overlay-box">
<p class="overlay-text">Vietnam<br>War</p>
</div>
</div>
</a>
<a href="1980s-90s.html">
<div class="image-overlay">
    <img src="image5.jpg" alt="1980s-90s">
<div class="overlay-box">
<p class="overlay-text">1980s and 90s</p>
</div>
</div>
</a>
<a href="2000s.html">
<div class="image-overlay">
    <img src="image6.jpg" alt="2000s">
<div class="overlay-box">
<p class="overlay-text">2000s</p>
</div>
</div>
</a>
<div class ="iframe">
<iframe
      width="560" height="315"
      src="https://www.youtube.com/embed/0sKax8X4_T0"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
</div>

</body>
<footer>Copyright © Documentary.tv. All Rights Reserved.</footer>
</html>