<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>USS Enterprise in Action (1942)</title>
<link rel="stylesheet" href="style.css">
<meta name="referrer" content="strict-origin-when-cross-origin">
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="topnav">
  <a href="index.html">Home</a>
<a href="#news">Cart</a>
  <div class="search-container">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">Search</button>
  </div>
</nav>

<!-- Side Navigation Menu -->
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">FAQ</a>
  <a href="#clients">Social Media</a>
  <a href="#contact">Contact</a>
</div>

<!-- Page Content -->
<div class="main">
  <h1>Welcome to BuyTheReel.com!</h1>
  <p>We are your #1 source for historic archival footage. Our collection spans over 100 years, from the early 1900s to the early 2000s. All of our footage is 100% original, not AI.</p>
<body>
<h2>USS Enterprise in Action (1942)</h2>

<iframe
      width="560" height="315"
      src="https://www.youtube.com/embed/Q3NZ-vfq1Ts"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
<br>
<b>Price: $10 USD</b>
<button onclick="myJavaScriptFunction()">Add to Cart</button>
<ul>
<li>Digital video download</li>
<li>Runtime: 10 minutes</li>
<li>File size: 1.5 GB</li>
<li>Video format: MP4, H.264, 29.97 fps, 1920x1080</li>
<li>Video will not have the "Documentary.tv" watermark as seen in the preview video.
<li>Own your own copy of this historic film today!</li>
    </ul>
<style>
.bordered-text {
  border: 2px solid black;
  padding: 5px 10px;
  display: inline-block;
margin-right: 590px;
}
</style>
<span class="bordered-text"><b>Shotlist:</b> LS Units of the fleet (cruisers or destroyers) underway (very dark). GV Scenic shot of evening sky; nice clouds (SV). MCU LSO signaling, USS ENTERPRISE (CV-6). GV TBD takes off. GV SBD takes off (SV). MCU LSO signaling as F2As pass overhead. LSO signals F2A to come in for landing. LSO signals SBD to cut engine (rear view). LSO signals wave-off to SBD. LSO signals SBD to cut engine. GV SBD takes off (3 views). MS DA SBD starts to warm up on carrier deck. GV DA F2A unfolds wings to take off. GV DA SBD takes off (SV). GV Dawn take-offs of F2As and SBDs (SV). GV Formation of SBDs in flight (SV). GV LSO signals TBD to cut engine. QUALITY FAIR. LSO signals SBD to land. GV Stern section of the ENTERPRISE as F2A lands. GV F2As landing (SV). GV DA SBD landing. LS Aircraft carrier-probably the USS YORKTOWN (CV-5)-underway. Pan picks up cruisers, and follows SBD coming in for landing: LSO gives him the signal to land. GV SBD takes off at dawn (SV). MS DA SBD warms up on stern section of the ENTERPRISE. GV SBDs taxi into take-off position. GV TBD coming up on elevator and being pushed aft (2 views). MS F2A warming up. CU CMDR Officer on bridge with binoc. ECU CAPTs face. GV SBD taxiing for take-off. GV TBD takes off. GV CAs and DDs in formation.LS DE stern to the ENTERPRISE; BG, and LS Air group of F2As returning to ship.</span>
</body>
</html>