<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Battle of Hue, Tet Offensive (1968)</title>
<link rel="stylesheet" href="style.css">
<meta name="referrer" content="strict-origin-when-cross-origin">
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="topnav">
  <a href="index.html">Home</a>
<a href="#news">Cart</a>
  <div class="search-container">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">Search</button>
  </div>
</nav>

<!-- Side Navigation Menu -->
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">FAQ</a>
  <a href="#clients">Social Media</a>
  <a href="#contact">Contact</a>
</div>

<!-- Page Content -->
<div class="main">
  <h1>Welcome to BuyTheReel.com!</h1>
  <p>We are your #1 source for historic archival footage. Our collection spans over 100 years, from the early 1900s to the early 2000s. All of our footage is 100% original, not AI.</p>
<body>
<h2>Battle of Hue, Tet Offensive (1968)</h2>

<iframe
      width="560" height="315"
      src="https://www.youtube.com/embed/Q9YxcymwYpo"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
<br>
<b>Price: $5 USD</b>
<button onclick="myJavaScriptFunction()">Add to Cart</button>
<ul>
<li>Digital video download</li>
<li>Runtime: 5 minutes</li>
<li>File size: 3.5 GB</li>
<li>Video format: MP4, H.264, 29.97 fps, 1920x1080</li>
<li>Video will not have the "Documentary.tv" watermark as seen in the preview video.
<li>Own your own copy of this historic film today!</li>
    </ul>
<style>
.bordered-text {
  border: 2px solid black;
  padding: 5px 10px;
  display: inline-block;
margin-right: 590px;
}
</style>
<span class="bordered-text"><b>Shotlist:</b> 1)  CU  Sunken LCU-1482 in shallow water, much of uper part of craft above water. G 2)  CU PAN view, damage to sunken craft, water in FG. 3)  MS  Fuel truck moving L over muddy road, three story building in BG, low boy carrying heavy crates passes by the L; PAN R to show a supply dump area. G 4)  MS  Trooper behind a tree firing rifles during Tet Offensive. G 5)  CU  Man running behind large tree, dropping down to knees, covering another man in BG. G 6)  MLS  Man down on knees firing rifle. (SV) 7)  MS  Rear View, Trooper squatting down low, man runs into scene R, move up alongside man. G 8) CU Rear view, two men wearing flak jackets, firing M-16's; small palm trees seen in BG. G 9)  MS  Men firing from behind small bandstand. G 10)  MS  Rear View, two men firing, man seen running to take cover in BG as men advance: man in FG fires his M-16 off towards palm trees at L. (SV) 11)  CU  Man rising, running towards shell hole depression in BG. G 12)  MS  Two men in foxhole-like affair, firing M-16's; fence seen in MBG, river in direct BG. G 13)  MLS  Small group of men firing M-16's from cover during fighting at Hue, RVN.VG 14)  CU  Rubble; tank seen approaching in MBG, one trooper in R MBG watching tank. G 15)  MS Small, medium tank, swinging turret around; smoke comes from trees across river. (SV) 16)  MCU  Looking along side of tank, empty shell casings seen along roadway; tank turret swings around, machine gun is being fired, empty shells are dropped to ground from tank at L, heavy smoke covers BG. G 17)  CU  Rear view, tank on area appearing to be a cement causeway. G 18)  CU Rear view, tank; two men up on back of tank, tank is firing to R, smoke drifts to R. G 19)  MCU Bazooka Team; one man crouched down with bazooka on R shoulder, another man with rocket in hand, third man assisting. G 20)  MCU  Bazooka Team behind tank, loading bazookas. G 21)  MCU  Man firing bazooka, team mates seen standing alongside, tank in direct BG. G 22)  CU  ARVN troopers approaching up road, running past camera. G 23)  MLS  ARVN troopers running across cement causeway towards buildings in BG, more troopers appear in scene from L, water seen at L and R. G 24)  CU  Tank firing machine gun at wooded area across river; PAN L to show wooded area along river with tracers heading into woods. G 25)  CU  Rear view, tank firing towards woods; PAN R to show ARVN troopers behind tank. G 26) CU  Vietnamese up on tank directing fire on phones; man is wearing a red beret, (SV) VG 27) MCU  Some refugees and a wounded person on a pallet; woman is crying as she helps carry the wounded person; swish PAN L to show wounded person being carried. G 28)  MCU  Villagers gathered in groups. G 29)  MS  Villagers of Hue standing along a roadway, buildings seen in LBG. G 30)  MS  Tank with L tread shattered, turret swung off to R; PAN L to show heavy utility poles stacked in area. G 31)  CU  Damaged tank, muddy area seen in FG. 32)  CU Heavy duty forklift moving over muddy ground; supplies seen at L, heavy boxes being carried by forklift. G 33)  MLS  Side view, forklift carrying heavy boxes on fork over muddy ground. VG</span>
</body>
</html>