<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Operation Restore Hope, Somalia (1992)</title>
<link rel="stylesheet" href="style.css">
<meta name="referrer" content="strict-origin-when-cross-origin">
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="topnav">
  <a href="index.html">Home</a>
<a href="#news">Cart</a>
  <div class="search-container">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">Search</button>
  </div>
</nav>

<!-- Side Navigation Menu -->
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">FAQ</a>
  <a href="#clients">Social Media</a>
  <a href="#contact">Contact</a>
</div>

<!-- Page Content -->
<div class="main">
  <h1>Welcome to BuyTheReel.com!</h1>
  <p>We are your #1 source for historic archival footage. Our collection spans over 100 years, from the early 1900s to the early 2000s. All of our footage is 100% original, not AI.</p>
<body>
<h2>Operation Restore Hope, Somalia (1992)</h2>

<iframe
      width="560" height="315"
      src="https://www.youtube.com/embed/VQbDYceVxnQ"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
<br>
<b>Price: $5 USD</b>
<button onclick="myJavaScriptFunction()">Add to Cart</button>
<ul>
<li>Digital video download</li>
<li>Runtime: 5 minutes</li>
<li>File size: 700 MB</li>
<li>Video format: MP4, H.264, 29.97 fps, 1920x1080</li>
<li>Video will not have the "Documentary.tv" watermark as seen in the preview video.
<li>Own your own copy of this historic film today!</li>
    </ul>
<style>
.bordered-text {
  border: 2px solid black;
  padding: 5px 10px;
  display: inline-block;
margin-right: 590px;
}
</style>
<span class="bordered-text"><b>Shotlist:</b> Covers launch of Mercury-Atlas 7 from Cape Canaveral with Lt Cmdr Scott Carpenter. Shows Carpenter boarding elevator at gantry, gantry moving away from launch vehicle; several scenes of engine ignition and lift-off. Includes CUs and MSs of crowd at beach watching launch. 1064' Total footage in reel. NASA footage.</span>
</body>
</html>