<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>4th Armored Division on the Move (1945)</title>
<link rel="stylesheet" href="style.css">
<meta name="referrer" content="strict-origin-when-cross-origin">
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="topnav">
  <a href="index.html">Home</a>
<a href="#news">Cart</a>
  <div class="search-container">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">Search</button>
  </div>
</nav>

<!-- Side Navigation Menu -->
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">FAQ</a>
  <a href="#clients">Social Media</a>
  <a href="#contact">Contact</a>
</div>

<!-- Page Content -->
<div class="main">
  <h1>Welcome to BuyTheReel.com!</h1>
  <p>We are your #1 source for historic archival footage. Our collection spans over 100 years, from the early 1900s to the early 2000s. All of our footage is 100% original, not AI.</p>
<body>
<h2>4th Armored Division on the Move (1945)</h2>

<iframe
      width="560" height="315"
      src="https://www.youtube.com/embed/57609RTxZEA"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
<br>
<b>Price: $20 USD</b>
<button onclick="myJavaScriptFunction()">Add to Cart</button>
<ul>
<li>Digital video download</li>
<li>Runtime: 19 minutes</li>
<li>File size: 2.5 GB</li>
<li>Video format: MP4, H.264, 29.97 fps, 1920x1080</li>
<li>Video will not have the "Documentary.tv" watermark as seen in the preview video.
<li>Own your own copy of this historic film today!</li>
    </ul>
<style>
.bordered-text {
  border: 2px solid black;
  padding: 5px 10px;
  display: inline-block;
margin-right: 590px;
}
</style>
<span class="bordered-text"><b>Shotlist:</b> 1) MCS on mortar team as they fire. 2) MCS on Sherman tankers looking out of hatches - One with binoculars. 3) Closer shot of same as man looks to sky with binoculars. 4) CS of same. 5) CS gunner. 6) CS tank driver, looking out of hatch. 7) MSS German tank 90mm gun. 8) Closer shot of same as crew watch for aircraft. 9) MCS as tank passes camera. 10) Another shot of same. 11) MCS on Sherman tank and crew as they watch for aircraft. 12) MS as tank approaches camera and rolls over camera. 13) MLS as tank crosses field to road. - passes camera. 14) MS as tank rolls along country road 15) Another shot of same. 16) MS bombed out bridge crossing railroad. 17) Closer shot of same. 18) CS on bomb damage of bridge. 19) MS German aircraft parked at edge of wood. 20) CS on plane. 21) MS aircraft parked. ME 109 and AT 111. 22) MCS cut of German airplane wreckage. 23) LS and pan German aircraft parked at woods. 24) CS on camouflaged AT 111. 25) MS German aircraft wreckage. 26) GSAP strafing Marshalling Yard. 27) GSAP strafing train. 28) GSAP strafing Marshalling Yard on road. 29) Same. 30) GSAP strafing Marshalling Yard on road. 31) Same. 32) Same. 33) Same. 34) GSAP strafing Motor Truck on road in small town. 35) Same - edge of town. 36) GSAP strafing buildings - flak burst. NG footage. 37) A. Formation of P- 47s flying over clouds. (dark). 38) A. Closer shot of same. 39) A. LS P-47s flying over clouds. 40) A. Closer shot of same. 41) A. LS of same - (Dark). 42) GSAP - fighter kill - no hit. 43) GSAP strafing military installations. 44) GSAP strafing Motor Truck on road. 45) Same. 46) GSAP strafing Motor Truck in small town. 47) Same. 48) GSAP strafing Motor Truck on road. 49) MCS German aircraft wreckage in hangar. 50) MS of German aircraft wreckage- GI pulls out camouflaged tree. 51) MS German aircraft parked in woods. 52) MS German building on airfield. 53) GSAP strafing Motor Truck on road next to railway. 54) Strafing Motor Truck on road. 55) Same. 56) Same. 57) Same. 58) Same. 59) GSAP strafing Motor Truck on road. 60) Same. 61) Same. 62) Same. 63) GSAP strafing Motor Truck on road. 64) Same.</span>
</body>
</html>